<?xml version="1.0" encoding="UTF-8"?><scxml xmlns="http://www.w3.org/2005/07/scxml" name="morse" datamodel="ecmascript" version="1.0"><parallel id="main"><state id="event_processor">  <datamodel>
    <data id="dot_duration" expr="250"/>
  </datamodel>
  <state id="released">
    <state id="initial">
      <onentry>
        <send id="short_pause_timeout" event="short_pause_timeout" delayexpr="dot_duration * 3 + 'ms'"/>
      </onentry>
      <onexit>
        <cancel sendid="short_pause_timeout"/>
      </onexit>
      <transition event="short_pause_timeout" target="short_pause">
      </transition>
      <transition event="device.press" target="pressed">
      </transition>
    </state> 
    <state id="short_pause">
      <onentry>
        <send id="long_pause_timeout" event="long_pause_timeout" delayexpr="dot_duration * 4 + 'ms'"/>
        <send event="short_pause"/> 
      </onentry>
      <onexit>
        <cancel sendid="long_pause_timeout"/>
      </onexit>
      <transition event="long_pause_timeout" target="long_pause"/>
      <transition event="device.press" target="pressed"/>
    </state> 
    <state id="long_pause">
      <onentry>
        <send event="long_pause"/> 
      </onentry>
      <transition event="device.press" target="pressed"></transition>
    </state> 
  </state>
  <state id="pressed">
    <state id="sending_dot">
      <onentry>
        <send id="dash-timeout" event="dash-timeout" delayexpr="dot_duration * 3 + 'ms'"/>
      </onentry>
      <onexit>
        <cancel sendid="dash-timeout"/>
      </onexit>
      <transition event="dash-timeout" target="sending_dash"/>
      <transition event="device.release" target="released">
        <send event="dot"/> 
      </transition>
    </state>
    <state id="sending_dash">
      <transition event="device.release" target="released">
        <send event="dash"/> 
      </transition>
    </state>
  </state> 
</state><state id="parsing_state"><state id="idle"><transition target="dot" event="dot"/><transition target="dash" event="dash"/><transition target="idle" event="long_pause"><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="' '"></send></transition></state><state id="dot"><transition target="dotdash" event="dash"/><transition target="e" event="short_pause"/><transition target="dotdot" event="dot"/></state><state id="dotdash"><transition target="a" event="short_pause"/><transition target="dotdashdash" event="dash"/><transition target="dotdashdot" event="dot"/></state><state id="a"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'a'"></send></onentry><transition target="idle"/></state><state id="dotdashdash"><transition target="dotdashdashdash" event="dash"/><transition target="dotdashdashdot" event="dot"/><transition target="w" event="short_pause"/></state><state id="dotdashdashdash"><transition target="j" event="short_pause"/></state><state id="j"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'j'"></send></onentry><transition target="idle"/></state><state id="dotdashdashdot"><transition target="p" event="short_pause"/></state><state id="p"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'p'"></send></onentry><transition target="idle"/></state><state id="w"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'w'"></send></onentry><transition target="idle"/></state><state id="dotdashdot"><transition target="dotdashdotdot" event="dot"/><transition target="r" event="short_pause"/></state><state id="dotdashdotdot"><transition target="l" event="short_pause"/></state><state id="l"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'l'"></send></onentry><transition target="idle"/></state><state id="r"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'r'"></send></onentry><transition target="idle"/></state><state id="e"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'e'"></send></onentry><transition target="idle"/></state><state id="dotdot"><transition target="dotdotdash" event="dash"/><transition target="dotdotdot" event="dot"/><transition target="i" event="short_pause"/></state><state id="dotdotdash"><transition target="dotdotdashdot" event="dot"/><transition target="u" event="short_pause"/></state><state id="dotdotdashdot"><transition target="f" event="short_pause"/></state><state id="f"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'f'"></send></onentry><transition target="idle"/></state><state id="u"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'u'"></send></onentry><transition target="idle"/></state><state id="dotdotdot"><transition target="dotdotdotdot" event="dot"/><transition target="s" event="short_pause"/><transition target="dotdotdotdash" event="dash"/></state><state id="dotdotdotdot"><transition target="h" event="short_pause"/></state><state id="h"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'h'"></send></onentry><transition target="idle"/></state><state id="s"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'s'"></send></onentry><transition target="idle"/></state><state id="dotdotdotdash"><transition target="v" event="short_pause"/></state><state id="v"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'v'"></send></onentry><transition target="idle"/></state><state id="i"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'i'"></send></onentry><transition target="idle"/></state><state id="dash"><transition target="dashdot" event="dot"/><transition target="dashdash" event="dash"/><transition target="t" event="short_pause"/></state><state id="dashdot"><transition target="dashdotdot" event="dot"/><transition target="dashdotdash" event="dash"/><transition target="n" event="short_pause"/></state><state id="dashdotdot"><transition target="dashdotdotdot" event="dot"/><transition target="d" event="short_pause"/><transition target="dashdotdotdash" event="dash"/></state><state id="dashdotdotdot"><transition target="b" event="short_pause"/></state><state id="b"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'b'"></send></onentry><transition target="idle"/></state><state id="d"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'d'"></send></onentry><transition target="idle"/></state><state id="dashdotdotdash"><transition target="x" event="short_pause"/></state><state id="x"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'x'"></send></onentry><transition target="idle"/></state><state id="dashdotdash"><transition target="dashdotdashdot" event="dot"/><transition target="k" event="short_pause"/><transition target="dashdotdashdash" event="dash"/></state><state id="dashdotdashdot"><transition target="c" event="short_pause"/></state><state id="c"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'c'"></send></onentry><transition target="idle"/></state><state id="k"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'k'"></send></onentry><transition target="idle"/></state><state id="dashdotdashdash"><transition target="y" event="short_pause"/></state><state id="y"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'y'"></send></onentry><transition target="idle"/></state><state id="n"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'n'"></send></onentry><transition target="idle"/></state><state id="dashdash"><transition target="dashdashdot" event="dot"/><transition target="m" event="short_pause"/><transition target="dashdashdash" event="dash"/></state><state id="dashdashdot"><transition target="g" event="short_pause"/><transition target="dashdashdotdash" event="dash"/><transition target="dashdashdotdot" event="dot"/></state><state id="g"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'g'"></send></onentry><transition target="idle"/></state><state id="dashdashdotdash"><transition target="q" event="short_pause"/></state><state id="q"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'q'"></send></onentry><transition target="idle"/></state><state id="dashdashdotdot"><transition target="z" event="short_pause"/></state><state id="z"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'z'"></send></onentry><transition target="idle"/></state><state id="m"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'m'"></send></onentry><transition target="idle"/></state><state id="dashdashdash"><transition target="o" event="short_pause"/></state><state id="o"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'o'"></send></onentry><transition target="idle"/></state><state id="t"><onentry><send type="https://github.com/jbeard4/SCION#publish" event="character" contentexpr="'t'"></send></onentry><transition target="idle"/></state></state></parallel></scxml>
