<?xml version="1.0" encoding="UTF-8"?><scxml xmlns="http://www.w3.org/2005/07/scxml" name="morse" datamodel="ecmascript" version="1.0"><parallel id="main"><state id="event_processor">  <datamodel>
    <data id="dot_duration" expr="250"/>
  </datamodel>
  <state id="released">
    <state id="initial">
      <onentry>
        <send id="short_pause_timeout" event="short_pause_timeout" delayexpr="dot_duration * 3 + 'ms'"/>
      </onentry>
      <onexit>
        <cancel sendid="short_pause_timeout"/>
      </onexit>
      <transition event="short_pause_timeout" target="short_pause">
      </transition>
      <transition event="device.press" target="pressed">
      </transition>
    </state> 
    <state id="short_pause">
      <onentry>
        <send id="long_pause_timeout" event="long_pause_timeout" delayexpr="dot_duration * 4 + 'ms'"/>
        <send event="short_pause"/> 
      </onentry>
      <onexit>
        <cancel sendid="long_pause_timeout"/>
      </onexit>
      <transition event="long_pause_timeout" target="long_pause"/>
      <transition event="device.press" target="pressed"/>
    </state> 
    <state id="long_pause">
      <onentry>
        <send event="long_pause"/> 
      </onentry>
      <transition event="device.press" target="pressed"></transition>
    </state> 
  </state>
  <state id="pressed">
    <state id="sending_dot">
      <onentry>
        <send id="dash-timeout" event="dash-timeout" delayexpr="dot_duration * 3 + 'ms'"/>
      </onentry>
      <onexit>
        <cancel sendid="dash-timeout"/>
      </onexit>
      <transition event="dash-timeout" target="sending_dash"/>
      <transition event="device.release" target="released">
        <send event="dot"/> 
      </transition>
    </state>
    <state id="sending_dash">
      <transition event="device.release" target="released">
        <send event="dash"/> 
      </transition>
    </state>
  </state> 
</state><state id="parsing_state"><state id="idle"><transition target="dash" event="dash"/><transition target="dot" event="dot"/></state><state id="dash"><transition target="dashdash" event="dash"/><transition target="dashdot" event="dot"/><transition target="dash-terminal" event="short_pause"/></state><state id="dashdash"><transition target="dashdashdash" event="dash"/><transition target="dashdashdot" event="dot"/><transition target="dashdash-terminal" event="short_pause"/></state><state id="dashdashdash"><transition target="dashdashdashdash" event="dash"/><transition target="dashdashdashdot" event="dot"/><transition target="dashdashdash-terminal" event="short_pause"/></state><state id="dashdashdashdash"><transition target="dashdashdashdashdash" event="dash"/><transition target="dashdashdashdashdot" event="dot"/></state><state id="dashdashdashdashdash"><transition target="dashdashdashdashdash-terminal" event="short_pause"/></state><state id="dashdashdashdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'0'"></send></onentry><transition target="idle"/></state><state id="dashdashdashdashdot"><transition target="dashdashdashdashdot-terminal" event="short_pause"/></state><state id="dashdashdashdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'9'"></send></onentry><transition target="idle"/></state><state id="dashdashdashdot"><transition target="dashdashdashdotdot" event="dot"/></state><state id="dashdashdashdotdot"><transition target="dashdashdashdotdot-terminal" event="short_pause"/></state><state id="dashdashdashdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'8'"></send></onentry><transition target="idle"/></state><state id="dashdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'o'"></send></onentry><transition target="idle"/></state><state id="dashdashdot"><transition target="dashdashdotdot" event="dot"/><transition target="dashdashdot-terminal" event="short_pause"/><transition target="dashdashdotdash" event="dash"/></state><state id="dashdashdotdot"><transition target="dashdashdotdotdot" event="dot"/><transition target="dashdashdotdot-terminal" event="short_pause"/><transition target="dashdashdotdotdash" event="dash"/></state><state id="dashdashdotdotdot"><transition target="dashdashdotdotdot-terminal" event="short_pause"/></state><state id="dashdashdotdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'7'"></send></onentry><transition target="idle"/></state><state id="dashdashdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'z'"></send></onentry><transition target="idle"/></state><state id="dashdashdotdotdash"><transition target="dashdashdotdotdashdash" event="dash"/></state><state id="dashdashdotdotdashdash"><transition target="dashdashdotdotdashdash-terminal" event="short_pause"/></state><state id="dashdashdotdotdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="','"></send></onentry><transition target="idle"/></state><state id="dashdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'g'"></send></onentry><transition target="idle"/></state><state id="dashdashdotdash"><transition target="dashdashdotdash-terminal" event="short_pause"/></state><state id="dashdashdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'q'"></send></onentry><transition target="idle"/></state><state id="dashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'m'"></send></onentry><transition target="idle"/></state><state id="dashdot"><transition target="dashdotdot" event="dot"/><transition target="dashdotdash" event="dash"/><transition target="dashdot-terminal" event="short_pause"/></state><state id="dashdotdot"><transition target="dashdotdotdot" event="dot"/><transition target="dashdotdot-terminal" event="short_pause"/><transition target="dashdotdotdash" event="dash"/></state><state id="dashdotdotdot"><transition target="dashdotdotdotdot" event="dot"/><transition target="dashdotdotdot-terminal" event="short_pause"/></state><state id="dashdotdotdotdot"><transition target="dashdotdotdotdot-terminal" event="short_pause"/><transition target="dashdotdotdotdotdash" event="dash"/></state><state id="dashdotdotdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'6'"></send></onentry><transition target="idle"/></state><state id="dashdotdotdotdotdash"><transition target="dashdotdotdotdotdash-terminal" event="short_pause"/></state><state id="dashdotdotdotdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'-'"></send></onentry><transition target="idle"/></state><state id="dashdotdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'b'"></send></onentry><transition target="idle"/></state><state id="dashdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'d'"></send></onentry><transition target="idle"/></state><state id="dashdotdotdash"><transition target="dashdotdotdash-terminal" event="short_pause"/><transition target="dashdotdotdashdot" event="dot"/></state><state id="dashdotdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'x'"></send></onentry><transition target="idle"/></state><state id="dashdotdotdashdot"><transition target="dashdotdotdashdot-terminal" event="short_pause"/></state><state id="dashdotdotdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'/'"></send></onentry><transition target="idle"/></state><state id="dashdotdash"><transition target="dashdotdashdot" event="dot"/><transition target="dashdotdash-terminal" event="short_pause"/><transition target="dashdotdashdash" event="dash"/></state><state id="dashdotdashdot"><transition target="dashdotdashdot-terminal" event="short_pause"/><transition target="dashdotdashdotdash" event="dash"/></state><state id="dashdotdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'c'"></send></onentry><transition target="idle"/></state><state id="dashdotdashdotdash"><transition target="dashdotdashdotdashdash" event="dash"/></state><state id="dashdotdashdotdashdash"><transition target="dashdotdashdotdashdash-terminal" event="short_pause"/></state><state id="dashdotdashdotdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'!'"></send></onentry><transition target="idle"/></state><state id="dashdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'k'"></send></onentry><transition target="idle"/></state><state id="dashdotdashdash"><transition target="dashdotdashdash-terminal" event="short_pause"/><transition target="dashdotdashdashdot" event="dot"/></state><state id="dashdotdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'y'"></send></onentry><transition target="idle"/></state><state id="dashdotdashdashdot"><transition target="dashdotdashdashdot-terminal" event="short_pause"/><transition target="dashdotdashdashdotdash" event="dash"/></state><state id="dashdotdashdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'('"></send></onentry><transition target="idle"/></state><state id="dashdotdashdashdotdash"><transition target="dashdotdashdashdotdash-terminal" event="short_pause"/></state><state id="dashdotdashdashdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="')'"></send></onentry><transition target="idle"/></state><state id="dashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'n'"></send></onentry><transition target="idle"/></state><state id="dash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'t'"></send></onentry><transition target="idle"/></state><state id="dot"><transition target="dotdash" event="dash"/><transition target="dotdot" event="dot"/><transition target="dot-terminal" event="short_pause"/></state><state id="dotdash"><transition target="dotdashdash" event="dash"/><transition target="dotdash-terminal" event="short_pause"/><transition target="dotdashdot" event="dot"/></state><state id="dotdashdash"><transition target="dotdashdashdash" event="dash"/><transition target="dotdashdashdot" event="dot"/><transition target="dotdashdash-terminal" event="short_pause"/></state><state id="dotdashdashdash"><transition target="dotdashdashdashdash" event="dash"/><transition target="dotdashdashdash-terminal" event="short_pause"/></state><state id="dotdashdashdashdash"><transition target="dotdashdashdashdash-terminal" event="short_pause"/></state><state id="dotdashdashdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'1'"></send></onentry><transition target="idle"/></state><state id="dotdashdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'j'"></send></onentry><transition target="idle"/></state><state id="dotdashdashdot"><transition target="dotdashdashdot-terminal" event="short_pause"/><transition target="dotdashdashdotdash" event="dash"/></state><state id="dotdashdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'p'"></send></onentry><transition target="idle"/></state><state id="dotdashdashdotdash"><transition target="dotdashdashdotdashdot" event="dot"/></state><state id="dotdashdashdotdashdot"><transition target="dotdashdashdotdashdot-terminal" event="short_pause"/></state><state id="dotdashdashdotdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'@'"></send></onentry><transition target="idle"/></state><state id="dotdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'w'"></send></onentry><transition target="idle"/></state><state id="dotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'a'"></send></onentry><transition target="idle"/></state><state id="dotdashdot"><transition target="dotdashdotdot" event="dot"/><transition target="dotdashdot-terminal" event="short_pause"/><transition target="dotdashdotdash" event="dash"/></state><state id="dotdashdotdot"><transition target="dotdashdotdot-terminal" event="short_pause"/></state><state id="dotdashdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'l'"></send></onentry><transition target="idle"/></state><state id="dotdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'r'"></send></onentry><transition target="idle"/></state><state id="dotdashdotdash"><transition target="dotdashdotdashdot" event="dot"/></state><state id="dotdashdotdashdot"><transition target="dotdashdotdashdotdash" event="dash"/></state><state id="dotdashdotdashdotdash"><transition target="dotdashdotdashdotdash-terminal" event="short_pause"/></state><state id="dotdashdotdashdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'.'"></send></onentry><transition target="idle"/></state><state id="dotdot"><transition target="dotdotdash" event="dash"/><transition target="dotdotdot" event="dot"/><transition target="dotdot-terminal" event="short_pause"/></state><state id="dotdotdash"><transition target="dotdotdashdash" event="dash"/><transition target="dotdotdashdot" event="dot"/><transition target="dotdotdash-terminal" event="short_pause"/></state><state id="dotdotdashdash"><transition target="dotdotdashdashdash" event="dash"/><transition target="dotdotdashdashdot" event="dot"/></state><state id="dotdotdashdashdash"><transition target="dotdotdashdashdash-terminal" event="short_pause"/></state><state id="dotdotdashdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'2'"></send></onentry><transition target="idle"/></state><state id="dotdotdashdashdot"><transition target="dotdotdashdashdotdot" event="dot"/></state><state id="dotdotdashdashdotdot"><transition target="dotdotdashdashdotdot-terminal" event="short_pause"/></state><state id="dotdotdashdashdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'?'"></send></onentry><transition target="idle"/></state><state id="dotdotdashdot"><transition target="dotdotdashdot-terminal" event="short_pause"/></state><state id="dotdotdashdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'f'"></send></onentry><transition target="idle"/></state><state id="dotdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'u'"></send></onentry><transition target="idle"/></state><state id="dotdotdot"><transition target="dotdotdotdash" event="dash"/><transition target="dotdotdotdot" event="dot"/><transition target="dotdotdot-terminal" event="short_pause"/></state><state id="dotdotdotdash"><transition target="dotdotdotdashdash" event="dash"/><transition target="dotdotdotdash-terminal" event="short_pause"/></state><state id="dotdotdotdashdash"><transition target="dotdotdotdashdash-terminal" event="short_pause"/></state><state id="dotdotdotdashdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'3'"></send></onentry><transition target="idle"/></state><state id="dotdotdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'v'"></send></onentry><transition target="idle"/></state><state id="dotdotdotdot"><transition target="dotdotdotdotdash" event="dash"/><transition target="dotdotdotdotdot" event="dot"/><transition target="dotdotdotdot-terminal" event="short_pause"/></state><state id="dotdotdotdotdash"><transition target="dotdotdotdotdash-terminal" event="short_pause"/></state><state id="dotdotdotdotdash-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'4'"></send></onentry><transition target="idle"/></state><state id="dotdotdotdotdot"><transition target="dotdotdotdotdot-terminal" event="short_pause"/></state><state id="dotdotdotdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'5'"></send></onentry><transition target="idle"/></state><state id="dotdotdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'h'"></send></onentry><transition target="idle"/></state><state id="dotdotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'s'"></send></onentry><transition target="idle"/></state><state id="dotdot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'i'"></send></onentry><transition target="idle"/></state><state id="dot-terminal"><onentry><send type="http://scxml.io/scxmld" target="scxml://publish" event="character" contentexpr="'e'"></send></onentry><transition target="idle"/></state></state></parallel></scxml>
